apiVersion: 1

datasources:
- name: Prometheus
  type: prometheus
  uid: prometheus
  url: http://proxy:9091
  isDefault: true
  access: proxy
  editable: true
- name: Infinity
  type: yesoreyeram-infinity-datasource
  uid: infinity
  url: http://omnistat:9099
